* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Bellefair", serif;
}

body {
    color: #fff;
    font-family: "Barlow", sans-serif;
}


/*Clean code area*/

.text-center {
    text-align: center;
}

a,
.up--Text {
    text-transform: uppercase;
}




/*Home pagine and background*/


.bg-img-home {
    background: url(../assets/home/background-home-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}


.bg-img-setters {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    object-fit: cover;
    height: 100%;
}


/*nav*/

.expandend-nav--bar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 1em;
    width: 100vw;
    z-index: 1;
}

.space {
    position: absolute;
}


.menu {
    border: none;
    background: transparent;
}

.menu img {
    width: 30px;
}

.nav-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

/*Nav animation*/

@keyframes loadNav {
    from {
        position: absolute;
        right: 0px;
    }

    to {
        position: absolute;
        right: -400px;
    }
}

.nav-bar.active {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 67%;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 1px solid rgba(255, 255, 255, 0.02);
}


.close {
    position: absolute;
    z-index: 1;
    right: 10%;
    margin: 2em 0;
}


.nav-bar .nav-item {
    position: relative;
    margin: 1.3em 0 1.3em 1em;
    font-size: clamp(.5em, 1.2em, 1.5em);
}

.nav-1 {
    padding-top: 7em;
}

.nav-item.active {
    display: flex;
    justify-content: space-between;
}

.nav-item.active::after {
    content: '';
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    width: 5px;
    height: 20px;
    background-color: #fff;
    opacity: .7;
}


/*Home information*/

.Home-space {
    position: relative;
    top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em;
}

.Home-space .space--title {
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 1.5em 1.2em;
    margin-bottom: 1em;
    color: #D0D6F9;
}

.Home-space .sub--space--text {
    font-size: 0.72em;
    letter-spacing: 1px;
    line-height: 20px;
    opacity: .7;
    color: #D0D6F9;
}

.space--sub--title {
    margin-top: 0 auto;
    font-size: 4em;
    letter-spacing: 5px;
    font-weight: 300;
    margin-bottom: .4em;
}


li, a{
    cursor: pointer;
}

/*bubble*/

.bubble-area {
    position: relative;
    top: -55px;
}

.bubble {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    margin: 7em auto 0 auto;
    width: 145px;
    height: 145px;
    z-index: 1;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

.bubble:hover::after {
    content: '';
    display: block;
    position: absolute;
    top: -2em;
    left: -2em;
    width: 200px;
    height: 200px;
    background-color: #D0D6F9;
    opacity: 0.5;
    transform: scale(1.1);
    border-radius: 50%;
}


.bubble-title {
    font-weight: 300;
    letter-spacing: 5px;
    font-size: clamp(1em, 1.2em, 1.5em);
    color: #000;
    z-index: 2 !important;
    opacity: .7;
}




/*Destination*/


.bg-img-destination {
    background: url(../assets/destination/background-destination-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}


/*ani*/

@keyframes rotate  {
     to {
        transform: rotate(360deg);
     }
}


#Destination .planent--title {
    position: relative;
    top: 12%;
    left: 0 !important;
    text-align: center;
    width: 100%;
    margin-top: 1em;
    font-size: .9em;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: lighter;
}

#number-space {
    font-family: "Barlow Condensed", sans-serif;
    letter-spacing: 4px !important;
    opacity: .5;
}



.navegation {
    position: relative;
}

.nav-planents {
    display: flex;
    justify-content: center;
    position: relative;
    top: 17rem;
    left: 0;
    z-index: 4;
}

.navegation>ul li {
    z-index: 4;
    letter-spacing: 1px;
    margin: 0 .7em;
}

.planent-line {
    width: 100%;
    height: 100%;
    margin: 1em 0;
}

.Destination--planent .info {
    padding: 0 1.7em;
    margin:  0;
}

.destinations-info {
    padding: 3.5em 4.5em;
}


.destinations-info>.planet {
    position: relative;
    top: 2%;
    margin: 0 15.5%;
    max-width: 75%;
    width: 67%;
    animation: rotate infinite 45s;
}


.Planents-items {
    display: none;
    z-index: 1;
}

.Planents-items.active {
    display: block;
}


@keyframes showTime {
     0%{
        opacity: 0;
     }

     100%{
        opacity: 1;
     }
}

.Planents-items.active .info {
   animation: showTime ease-in 1s;
}


.info {
    margin-top: -2.2rem;
    
}

.info>.planent-name {
    font-size: 2.7em;
    margin: .2em 0;
    font-weight: 200;
}

.link-item.active::after {
    content: '';
    position: relative;
    display: flex;
    width: 100%;
    height: 2px;
    margin: .5em 0;
    opacity: .6;
    background-color: #fff;
}

/*planents*/

.planent--information::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 0.5px;
    margin: .5em 0;
    background-color: whitesmoke;
    opacity: .5;
}

.info>.planent--information {
    font-size: 0.8em;
    line-height: 25px;
    letter-spacing: 1px;
}

.destination-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.travel--time {
    margin: .7em 0;
}

.travel--time p:first-child,
.travel-days p:first-child {
    margin: .4em 0;
}

.travel--time p:nth-last-child(1),
.travel-days p:nth-last-child(1) {
    font-size: 1.7em;
    letter-spacing: 2px;
}




/*crew*/

.bg-img-crew {
    background: url(../assets/crew/background-crew-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}



.inter-space {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    
}

.space-man {
    width: 50%;
}


.Slider-Item {
    position: absolute;
    top: 15%;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
   animation: showTime ease-in .5s;
}

.Crew-MemberImage {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.item {
    display: none;
}

.item.active {
    display: block;
    z-index: 2;
}

.space-man {
    position: relative;
    width: 75%;
    height: auto;
    padding: 2em;
}

.fix-space {
    top: 5%;
}

.crew--title {
    position: relative;
    top: 17%;
    z-index: 1;
    left: 10%;
}

.Crew-info {
    padding: 2em;
}


.member-information {
    font-size: .61em;
    line-height: 15px;
    padding: 0 1em;
}

.crew--title {
    position: relative;
    left: 0;
    text-align: center;
    word-spacing: 5px;
    font-weight: 100;
    width: 100%;
    margin: .5em 0;
}

#number-space-crew,
#num {
    font-weight: lighter;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: lighter;
    letter-spacing: 4px !important;
    opacity: .5;
}

.member-job,
.member-name {
    font-weight: 200;
    margin: 0.4em 0;
}

.member-name {
    font-size: 1.7em;
}

.btn-nav {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 5;
    top: 45.5%;
    width: 100%;
}

.btn-item-crew {
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 50px;
    background-color: #fff;
    margin: 0 .5em;
}

.btn-nav li {
    cursor: pointer;
}

.btn-item-crew.active {
    opacity: .5;
}

/*Tecnology*/

.bg-img-tec {
    background: url(../assets/technology/background-technology-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}

.mobile {
   display: block;
}

.desk {
    display: none;
}


.container {
    position: relative;
    top: 6.5rem;
}

.navegation-tac {
    position: relative;
    top: 10.8rem;
}

.tec-item {
    display: none;
    position: absolute;
}

.tec--title {
    position: relative;
    word-spacing: 5px;
    font-weight: 100;
    width: 100%;
    top: 12%;
    left:0;
    font-size: 1.3em;
    margin: .5em 0;
}

.tac-line {
    position: relative;
    width: 100%;
    top: 2.2rem;
    left: 0;
    margin: 0 auto;
    z-index: 4;
    display: flex;
    justify-content: center;
}

.tac-slider-item {
    margin: 0 1.1em;
    width: 45px;
    height: 45px;
    padding: .55em .5em;
    border-radius: 50px;
    width: 45px;
    background-color: transparent;
    border: 1px solid #D0D6F9;
    cursor: pointer;
    
}


.tac-slider-item.active {
    background-color: #D0D6F9;

}

.container .tec-item.active {
    position: absolute;
    top: -10rem;
    display: flex;
   animation: showTime ease-in .5s;
}

.tac-slider-item.active .card-content {
    position: relative;
    top: -13rem;
    padding: 1em;
    
    
   animation: showTime ease-in .5s;
}

#num {
    margin-right: 15px;
}

.slide-image-item>.full {
    position: relative;
    top: -4rem;
    width: 100%;
    margin: 1.7em 0;
    height: 25vh;
    object-fit: cover;
    /* Garante que a imagem preencha todo o contêiner */
    object-position: 75% 25%;
    /* Move a posição da imagem (x% y%) */
}

.card-content-title {
    font-weight: lighter;
    line-height: 35px;
    font-size: 1.4em;
    margin: 1em 0 .4em 0;
    padding: .5em 2em;
}

.card-content-text {
    font-size: .74em;
    line-height: 15px;
    padding: 0 2em;
}

#pad-top {
    padding-top: 6.5em;
}

/*mobile 2*/

@media (min-width: 428px) {

    .bubble {
        top: 2em;
    }

    .nav-planents {
        top: 19rem;
    }

    .navegation-tac {
        top: 12.8rem;
    }

    .card-content-title {
        margin: 2em 0 .4em 0;
        padding: .5em 4em;
    }
    
}

@media (min-width: 440px) {
    .navegation-tac {
        top: 17.8rem;
    }    
}

@media (min-height: 780px) {
    .navegation-tac {
        top: 13.8rem;
    }    
}

@media (min-height: 870px) {
    .navegation-tac {
        top: 17.8rem;
    }    
}

