* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Bellefair", serif;
}

body {
    color: #fff;
    font-family: "Barlow", sans-serif;
}


/*Clean code area*/

.text-center {
    text-align: center;
}

a,
.up--Text {
    text-transform: uppercase;
}




/*Home pagine and background*/


.bg-img-home {
    background: url(./assets/home/background-home-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}


.bg-img-setters {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    object-fit: cover;
    height: 100%;
}


/*nav*/

.expandend-nav--bar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 1em;
    width: 100vw;
    z-index: 1;
}

.space {
    position: absolute;
}


.menu {
    border: none;
    background: transparent;
}

.menu img {
    width: 30px;
}

.nav-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

/*Nav animation*/

@keyframes loadNav {
    from {
        position: absolute;
        right: 0px;
    }

    to {
        position: absolute;
        right: -400px;
    }
}

.nav-bar.active {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 67%;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 1px solid rgba(255, 255, 255, 0.02);
}


.close {
    position: absolute;
    z-index: 1;
    right: 10%;
    margin: 2em 0;
}


.nav-bar .nav-item {
    position: relative;
    margin: 1.3em 0 1.3em 1em;
    font-size: clamp(.5em, 1.2em, 1.5em);
}

.nav-1 {
    padding-top: 7em;
}

.nav-item.active {
    display: flex;
    justify-content: space-between;
}

.nav-item.active::after {
    content: '';
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    width: 5px;
    height: 20px;
    background-color: #fff;
    opacity: .7;
}


/*Home information*/

.Home-space {
    position: relative;
    top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em;
}

.Home-space .space--title {
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 1.5em 1.2em;
    margin-bottom: 1em;
    color: #D0D6F9;
}

.Home-space .sub--space--text {
    font-size: 0.72em;
    letter-spacing: 1px;
    line-height: 20px;
    opacity: .7;
    color: #D0D6F9;
}

.space--sub--title {
    margin-top: 0 auto;
    font-size: 4em;
    letter-spacing: 5px;
    font-weight: 300;
    margin-bottom: .4em;
}

/*bubble*/

.bubble-area {
    position: relative;
}

.bubble {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7em auto 0 auto;
    width: 145px;
    height: 145px;
    z-index: 1;
    border-radius: 50%;
    background-color: #fff;
}

.bubble:hover::after {
    content: '';
    display: block;
    position: absolute;
    top: -21.5%;
    left: -20%;
    width: 200px;
    height: 200px;
    background-color: #D0D6F9;
    opacity: 0.5;
    transform: scale(1.1);
    border-radius: 50%;
}

/*light animation*/

@keyframes light {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.2;
    }
}

.bubble:hover::after {
    content: '';
    display: block;
    position: absolute;
    top: -21.5%;
    left: -20%;
    animation: light ease-in 1s;
    width: 200px;
    height: 200px;
    background-color: #D0D6F9;
    opacity: 0.2;
    transform: scale(1.1);
    border-radius: 50%;
}


.bubble-title {
    font-weight: 300;
    letter-spacing: 5px;
    font-size: clamp(1em, 1.2em, 1.5em);
    color: #000;
    z-index: 2 !important;
    opacity: .7;
}




/*Destination*/


.bg-img-destination {
    background: url(./assets/destination/background-destination-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}


#Destination .planent--title {
    position: relative;
    top: 12%;
    left: 20%;
    margin-top: 1em;
    font-size: .9em;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: lighter;
}

#number-space {
    font-family: "Barlow Condensed", sans-serif;
    letter-spacing: 4px !important;
    opacity: .5;
}

.navegation {
    position: relative;
}

.nav-planents {
    display: flex;
    position: absolute;
    top: 15.5rem;
    left: 11%;
    z-index: 4;
}

.navegation>ul li {
    z-index: 4;
    letter-spacing: 1px;
    margin: 0 .7em;
}

.planent-line {
    width: 100%;
    height: 100%;
    margin: 1em 0;
}

.Destination--planent .info {
    padding: 2.5em 1.7em;
}

.destinations-info {
    padding: 4em;
}

.destinations-info>.planet {
    position: relative;
    top: 2rem;
    margin: 0 25%;
    max-width: 100%;
    width: 55%;
}



.Planents-items {
    display: none;
    z-index: 1;
}

.Planents-items.active {
    display: block;
}

.info {
    margin-top: -2.2rem;
}

.info>.planent-name {
    font-size: 2.7em;
    margin: .2em 0;
    font-weight: 200;
}

.link-item.active::after {
    content: '';
    position: relative;
    display: flex;
    width: 100%;
    height: 2px;
    margin: .5em 0;
    opacity: .6;
    background-color: #fff;
}

/*planents*/

.planent--information::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 0.5px;
    margin: .5em 0;
    background-color: whitesmoke;
    opacity: .5;
}

.info>.planent--information {
    font-size: 0.8em;
    line-height: 25px;
    letter-spacing: 1px;
}

.destination-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.travel--time {
    margin: .7em 0;
}

.travel--time p:first-child,
.travel-days p:first-child {
    margin: .4em 0;
}

.travel--time p:nth-last-child(1),
.travel-days p:nth-last-child(1) {
    font-size: 1.7em;
    letter-spacing: 2px;
}


/*crew*/

.bg-img-crew {
    background: url(./assets/crew/background-crew-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}



.inter-space {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.space-man {
    width: 50%;
}


.Slider-Item {
    position: absolute;
    top: 15%;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.Crew-MemberImage {
    height: 50%;
}

.item {
    display: none;
}

.item.active {
    display: block;
    z-index: 2;
}

.space-man {
    position: relative;
    width: 65%;
    left: 17%;
}

.fix-space {
    top: 5%;
}

.crew--title {
    position: relative;
    top: 17%;
    z-index: 1;
    left: 10%;
}

.Crew-info {
    padding: 2em;
}


.member-information {
    font-size: .61em;
    line-height: 15px;
    padding: 0 1em;
}

.crew--title {
    position: relative;
    word-spacing: 5px;
    font-weight: 100;
    left: 27%;
    margin: .5em 0;
}

#number-space-crew,
#num {
    font-weight: lighter;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: lighter;
    letter-spacing: 4px !important;
    opacity: .5;
}

.member-job,
.member-name {
    font-weight: 200;
    margin: 0.4em 0;
}

.member-name {
    font-size: 1.7em;
}


.btn-nav {
    display: flex;
    position: relative;
    z-index: 5;
    top: 45.5%;
    left: 33%;
    cursor: pointer;
    padding: 1em 0;
}


.btn-item-crew {
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 50px;
    background-color: #fff;
    margin: 0 .5em;
}



.btn-nav li {
    cursor: pointer;
}

.btn-item-crew.active {
    opacity: .5;
}

.bg-img-tec {
    background: url(./assets/technology/background-technology-mobile.jpg) no-repeat;
    background-size: 100% 100%;
}

.container {
    position: relative;
    top: 6.5rem;
}

.navegation-tac {
    position: relative;
    top: 12.8rem;
}


.tec-item {
    display: none;
    position: absolute;
}

.tec--title {
    position: relative;
    word-spacing: 5px;
    font-weight: 100;
    top: 15%;
    left: 27%;
    margin: .5em 0;
}

.tac-line {
    position: absolute;
    top: 4rem;
    left: 20%;
    z-index: 4;
    display: flex;
    justify-content: center;
}

.tac-slider-item {
    margin: 0 1.1em;
    width: 45px;
    height: 45px;
    padding: .55em .5em;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #D0D6F9;
}


.tablet {
    display: none;
}


.tac-slider-item.active {
    background-color: #D0D6F9;
}

.tec-item.active {
    display: flex;
}

.card-content {
    position: relative;
    top: -13rem;
    padding: 1em;
}

#num {
    margin-right: 15px;
}

.slide-image-item>.full {
    position: relative;
    top: -15rem;
    max-width: 100%;
    margin: 1.7em 0;
    height: 25vh;

    object-fit: cover;
    /* Garante que a imagem preencha todo o contêiner */
    object-position: 75% 25%;
    /* Move a posição da imagem (x% y%) */
}


.card-content-title {
    font-weight: lighter;
    line-height: 35px;
    font-size: 1.4em;
    margin: 2em 0 .4em 0;
    padding: .5em 2em;
}

.card-content-text {
    font-size: .74em;
    line-height: 15px;
}



@media (min-width:37.5rem) {

    .bg-img-home {
        background: url(./assets/home/background-home-tablet.jpg) no-repeat;
        background-size: 100% 100%;
    }

    .menu-open,
    .menu-close {
        display: none;
    }

    .nav-bar,
    .nav-bar.active {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 85%;
        height: 80%;
        padding-left: 12%;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 0;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(2.5px);
        border: 1px solid rgba(255, 255, 255, 0.02);
    }

    .nav-1 {
        padding-top: 0em;
    }

    .nav-item.active {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-item {
        display: flex;
        flex-direction: row;
        font-size: 1em !important;
        padding-top: 0.5em;
    }

    .nav-item.active::after {
        content: '';
        position: absolute;
        top: 3.2rem;
        right: 0;
        width: 100%;
        height: 2.5px;
    }

    /*Home space*/

    .Home-space {
        position: relative;
        top: 17%;
    }

    .Home-space .space--title {
        font-size: 1.5em;
        padding: 1em;
        margin-bottom: .1em;
    }

    .Home-space .sub--space--text {
        font-size: 1.1em;
        padding: 0 2rem;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 1em 0;
    }

    .space--sub--title {
        margin-top: 1em auto;
        font-size: 6em;
        margin-bottom: 0;
    }

    .bubble {
        margin: 3em auto 0 auto;
        width: 200px;
        height: 200px;
    }

    .bubble:hover::after {
        top: -5%;
        left: -3.5%;
        width: 215px;
        height: 215px;
        transform: scale(1.2);
    }

    /*Destination*/

    .bg-img-destination {
        background: url(./assets/destination/background-destination-tablet.jpg) no-repeat;
        background-size: 100% 100%;
    }

    #Destination .planent--title {
        position: relative;
        top: 12.5%;
        left: 4%;
        margin-top: 1.2em;
        font-size: 1.1em;
    }

    .Destination--planent .info {
        padding: 7.5em 5rem;
    }


    .info>.planent-name {
        font-size: 6.5em;
        margin-top: .7em;
        font-weight: 200;
    }

    .destinations-info {
        width: 75%;
    }

    .destinations-info>.planet {
        position: relative;
        top: 8rem;
        left: 2.5rem;
        width: 75%;
    }

    .nav-planents {
        position: absolute;
        top: 30rem;
        left: 10rem;
    }

    .planent--information {
      font-size: 1.1em !important;
    }

    .planent--information::after {
        margin: 1.4em 0;
    }

    .destination-information {
        flex-direction: row;
        justify-content: space-between;
    }

    .travel-days {
        margin-top: .7em;
    }

    /*Crew*/

    .bg-img-crew {
        background: url(./assets/crew/background-crew-tablet.jpg) no-repeat;
        background-size: 100% 100%;
    }


    .crew--title {
        top: 15%;
        font-size: 1.1em;
        left: 5%;
    }

    #number-space-crew {
        margin-right: .7em;
    }

    .Crew-info {
        font-size: 1.3em;
        margin-top: -2.5em;
        padding: 2em 4rem;
    }

    .member-information {
        font-size: .7em;
        line-height: 25px;
    }

    .member-job {
        margin-top: 1em;
        font-size: 1.3em;
        font-weight: lighter;
    }

    .btn-nav {
        top: 45%;
        left: 39.5%;
    }

    .Crew-MemberImage {
        position: relative;
        top: -10%;
        height: 50%;
    }

    .space-man {
        width: 65%;
        top: 8em;
        left: 17%;
    }

    .fix-space  {
        top: 10rem;
    }


    .fix-man {
        left: 18%;
        top: 7em;
    } 
    /*Technology*/

    

    .slide-image-item > .full {
        position: relative;
        top: 2rem;
        width: 100%;
        height: 50%;
    }

    .tac-line {
        position: absolute;
        top:10rem;
        left: 30%;
    }


    .card-content {
        font-size: 1em;
        position: relative;
        top: 3em;
        padding: 1em 4rem;
    }

    
    .tec--title {
        top: 10%;
        left: 5%;
        margin: .5em 0;
    }

    .card-content-title {
        font-size: 1.7em;
        line-height: 35px;
    }

    .card-content-text {
        font-size: 1.2em;
        line-height: 35px;
    }

        

    


}


@media (min-width: 90em) {

    .nav-bar,
    .nav-bar.active {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 70%;
        height: 80%;
        padding-left: 12%;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 0;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(2.5px);
        border: 1px solid rgba(255, 255, 255, 0.02);
    }

    .nav-item {
        padding:.5em 1.2em ;
        font-size: 1.2em !important;
    }

   

  .divider {
    content: '';
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 2.5rem;
    left: 6rem;
    width: 25%;
    z-index: 3;
    height: 1px;
    opacity: .5;
    background-color:#D0D6F9;
  }


}