* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Bellefair", serif;
}

body {
    color: #fff;
    font-family: "Barlow", sans-serif;
}

/*Home pagine and background*/

#Home {
    background: url(./assets/home/background-home-mobile.jpg) no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-size: 100% 100%;
}



/*nav*/

.expandend-nav--bar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 1em;
    width: 100vw;
    z-index: 1;
}

.space {
    position: absolute;
}


.menu {
    border: none;
    background: transparent;
}

.menu img {
    width: 30px;
}

.nav-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

/*Nav animation*/

@keyframes loadNav {
    from {
        position: absolute;
        right: 0px;
    }

    to {
        position: absolute;
        right: -400px;
    }
}

.nav-bar.active {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 67%;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 1px solid rgba(255, 255, 255, 0.02);
}


.close {
    position: absolute;
    z-index: 1;
    right: 10%;
    margin: 2em 0;
}

.nav-bar .nav-item {
    position: relative;
    margin: 1.3em 0 1.3em 1em;
    font-size: clamp(.5em, 1.2em, 1.5em);
}
.nav-1  {
    padding-top: 7em;
}

.nav-item.active {
    display: flex;
    justify-content: space-between;
}

.nav-item.active::after {
    content: '';
    position: relative;
    top: 0;
    right: 0;
    display:flex;
    width: 5px;
    height: 20px;
    background-color: #fff;
    opacity: .7;
}

/*
.nav-item.active {
    padding-bottom: 1em;
    border-bottom: 2px solid white;
}
*/

/*Home information*/

.Home-space {
    position: relative;
    top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em;
}



.Home-space .space--title {
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    padding: 1.5em 1.2em;
    margin-bottom: 1em;
    color: #D0D6F9;
}

.Home-space .sub--space--text {
    font-size: 0.72em;
    text-align: center;
    letter-spacing: 1px;
    line-height: 20px;
    opacity: .7;
    color: #D0D6F9;
}

.space--sub--title {
    margin-top: 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 4em;
    letter-spacing: 5px;
    font-weight: 300;
    margin-bottom: .4em;
    background-color: rebeccapurple;
}

/*bubble*/

.bubble-area {
    position: relative;
}

.bubble {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 7em auto 0 auto;
    width: 145px;
    height: 145px;
    z-index: 1;
    border-radius: 50%;
    background-color: #fff;
}

.bubble:hover::after{
    content: '';
    display: block;
    position: absolute;
    top: -21.5%;
    left: -20%;
    width: 200px;
    height: 200px;
    background-color: #D0D6F9;
    opacity: 0.5;
    transform: scale(1.1);
    border-radius: 50%;
}

/*light animation*/

@keyframes light {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.2;
    }
}

.bubble:hover::after{
    content: '';
    display: block;
    position: absolute;
    top: -21.5%;
    left: -20%;
    animation: light ease-in 1s;
    width: 200px;
    height: 200px;
    background-color: #D0D6F9;
    opacity: 0.2;
    transform: scale(1.1);
    border-radius: 50%;
}


.bubble-title {
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: clamp(1em, 1.2em, 1.5em);
    color: #000;
    z-index: 2 !important;
    opacity: .7;
}

/*Destination*/


#Destination {
    background: url(./assets/destination/background-destination-mobile.jpg) no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: 100% 100%;
    height: 100vh;
    padding-bottom: 4rem;
}


/*
#Destination {
    margin: 0;
    height: 100vh;
    overflow-y: scroll;
    background-image: url(./assets/destination/background-destination-mobile.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
*/

#Destination .planent--title {
    position: relative;
    top: 15%;
    left: 20%;
    margin-top: 1em;
    font-size: .9em;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight:lighter;
    text-transform: uppercase;
}

#number-space {
    letter-spacing: 4px !important;
    opacity: .5;
    text-transform: uppercase;
}
.navegation > ul {
     position: relative;
     top: 14rem;
     left: 11%;
     z-index: 4;
}

ul {
    display: flex
    ;
}

.navegation > ul li {
    position: relative;
    left: -20px;
    z-index: 4;
    letter-spacing: 1px;
    margin: 0 .7em;
}

.planent-line {
   position: relative;
   top: 13%;
   padding-bottom: 10%;
}

.Destination--planent .info {
    padding: 2em 1.7em;
}

.destinations-info {
    padding: 4em;
}

.destinations-info > .planet {
    margin: 0 25% ;
    max-width: 100%;
    width: 55%;
    padding-bottom: 2em;
}

.Planents-items {
    position: absolute;
    display: none;
    top: 2%;
    left: 2%;
}

.Planents-items.active {
    display: block;
}

.info {
    text-align: center;
    margin-top: -2.2rem;
}

.info > .planent-name {
    text-transform: uppercase;
    font-size: 2.7em;
    margin-bottom: .5em;
    font-weight: 200;
}

.link-item.active::after{
    content: '';
    position: relative;
    display: flex;
    width: 100%;
    height: 2px;
    margin: .5em 0;
    opacity: .6;
    background-color: #fff;
}

/*planents*/

.planent--information::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 0.5px;
    margin: .7em 0;
    background-color: whitesmoke;
    opacity: .5;
}

.info > .planent--information {
    font-size: 0.8em;
    line-height: 25px;
    letter-spacing: 1px;
}


.destination-information  {
    display: flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
}


.travel--time {
    margin: 1em 0;
}

.travel--time p:first-child, .travel-days  p:first-child{
    text-transform: uppercase;
    margin: .4em 0;
}

.travel--time p:nth-last-child(1), .travel-days p:nth-last-child(1){
    text-transform: uppercase;
    font-size: 1.7em;
    letter-spacing: 2px;
}


/*crew*/

#Crew {
    background: url(./assets/crew/background-crew-mobile.jpg) no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-size: 100% 100%;
    height: 100vh;
} 


.crew--title {
    position: relative;
    top: 17%;
    left: 10%;
}
.Slider-container {
    padding: 1em;
    position: relative;
    top: 10%;
}

.Crew-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
}

.item {
    display: none;
}

.item.active {
    display: block;
}

.Slider-Item {
  position: absolute;
  display: block;
}


.Crew-MemberImage > img {
  position: relative;
  left: 27%;
  max-width: 100%;
  width: 55%;
  padding: 2em;
}

.btn-nav {
    position: relative;
    top: 64%;
    left: 40%;
    z-index: 4;
}

.btn-item-crew {
   width:15px;
   height: 15px;
   background-color: #fff;
   margin: 0 .5em ;
   border-radius:50%;
}

.btn-item-crew:hover, .btn-item-crew:active {
    background-color: aqua;
}

@media (min-width:23.4375em) {
    .navegation > ul {
        position: relative;
        top: 15.2rem;
        left: 20%;
   }

   
}